%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: ROBLOX Lua
file_extensions:
  - rbxs
  - lua
scope: source.rbxlua

variables:
  string_escape_characters: '\b%(a|A|c|C|d|D|l|L|p|P|s|S|u|U|w|W|x|X|z|Z)'
  identifier: '[A-Za-z]\w*'
  number: '(-)?\d*\.?\d+'

contexts:
  main:
    # Strings
    - match: '"'
      scope: punctuation.definition.string.begin.rbxlua
      push: double_quoted_string

    - match: "'"
      scope: punctuation.definition.string.begin.rbxlua
      push: single_quoted_string

    # Comments
    - match: '--\[\['
      scope: punctuation.definition.comment.rbxlua
      push: block_comment

    - match: '--'
      scope: punctuation.definition.comment.rbxlua
      push: line_comment

    # Numbers
    - match: '\b{{number}}\b'
      scope: constant.numeric.rbxlua

    - match: '\b-?0x[\da-fA-F]+\b'
      scope: constant.numeric.hex.rbxlua

    - match: '\b{{number}}[eE]{{number}}\b'
      scope: constant.numeric.scientific.rbxlua

    # Language constants
    - match: '\b(true|false|nil)\b'
      scope: constant.language.rbxlua

    # Control keywords
    - match: '\b(break|do|end|for|in|or|repeat|return|while|local)\b'
      scope: keyword.control.rbxlua

    # Conditional keywords
    - match: '\b(if|then|else|elseif|until)\b'
      scope: keyword.control.conditional.rbxlua

    # Builtins
    - match: '\b(game|workspace|script|plugin|_VERSION|_G|math\.(huge|pi)|self)\b'
      scope: variable.language.rbxlua

    # Builtin functions
    - match: '\b(print|warn|error|assert|collectgarbage|dofile|gcinfo|getfenv|getmetatable|ipairs|load|loadfile|loadstring|newproxy|next|pairs|pcall|rawequal|rawget|rawset|select|setfenv|setmetatable|tonumber|type|unpack|xpcall|[dD]elay|ElapsedTime|LoadLibrary|require|[sS]pawn|tick|time|UserSettings|Version|wait|ypcall|DebuggerManager|PluginManager|settings|stats|\bmath\.(?:abs|acos|asin|atan2?|ceil|cos|cosh|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|noise|pow|rad|random|randomseed|sin|sinh|sqrt|tan|tanh)|coroutine\.(?:create|resume|running|status|wrap|yield)|string\.(?:byte|char|dump|find|format|len|lower|match|rep|reverse|sub|upper|gmatch|gsub)|table\.(?:concat|insert|remove|sort))\b'
      scope: variable.function.builtin.rbxlua

    # Deprecated table functions
    - match: '\b(table\.(foreach|foreachi|getn|maxn|setn))\b'
      scope: invalid.deprecated.rbxlua

    # Function calls
    - match: '\b({{identifier}})(?=\s*[\("''\{])\b'
      scope: variable.function.rbxlua

    # Logical word operators
    - match: '\b(and|or|not)\b'
      scope: keyword.operator.word.rbxlua

    # Logical operators
    - match: '\b((<|>)=?|~=|==)\b'
      scope: keyword.operator.logical.rbxlua

    # Arithmetic operators
    - match: '\b(\+|-|\*|%|\^)\b'
      scope: keyword.operator.arithmetic.rbxlua

    # Assignment operator
    - match: '\b=\b'
      scope: keyword.operator.assignment.rbxlua

    # Miscellaneous operators
    - match: '\(|\)|\{|\}|\[|\]|;|:|,|\.{1,3}'
      scope: keyword.operator.rbxlua

    # Function declarations
    - match: '\bfunction\b'
      scope: keyword.operator.rbxlua
      push: function_declaration

  double_quoted_string:
    - meta_scope: string.quoted.double.rbxlua
    - match: '\\.'
      scope: constant.character.escape.rbxlua
    - match: '"'
      scope: punctuation.definition.string.end.rbxlua
      pop: true
    - match: '{{string_escape_characters}}'
      scope: constant.character.escape

  single_quoted_string:
    - meta_scope: string.quoted.single.rbxlua
    - match: '\\.'
      scope: constant.character.escape.rbxlua
    - match: "'"
      scope: punctuation.definition.string.end.rbxlua
      pop: true
    - match: '{{string_escape_characters}}'
      scope: constant.character.escape

  line_comment:
    - meta_scope: comment.line.rbxlua
    - match: $
      pop: true

  block_comment:
    - meta_scope: comment.block.rbxlua
    - match: '\]\]'
      pop: true

  function_declaration:
    - meta_scope: meta.function.rbxlua
    - match: '((?:{{identifier}}([\.:]))?)({{identifier}})'
      captures:
        1: entity.name.namespace.rbxlua
        2: keyword.operator.rbxlua
        3: entity.name.function.rbxlua
    - match: '\('
      scope: keyword.operator.rbxlua
      set:
        - meta_scope: meta.function.parameters.rbxlua
        - match: '{{identifier}}'
          scope: variable.function.parameter.rbxlua
        - match: ',\s*\)'
          scope: invalid.illegal.rbxlua
          pop: true
        - match: '\)'
          scope: keyword.operator.rbxlua
          pop: true